events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html/browser;
        index index.html;

        # Para aplicaciones SPA como Angular
        location / {
            try_files $uri $uri/ /index.html;
        }

        # Proxy configurations remain the same
        location /api/admin {
            proxy_pass http://user-service:8081;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/teacher {
            proxy_pass http://user-service:8081;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/auth {
            proxy_pass http://user-service:8081;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/student {
            proxy_pass http://user-service:8081;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/news {
            proxy_pass http://news-service:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/inventory {
            proxy_pass http://inventory-service:8083;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/donation {
            proxy_pass http://mp-service:8082;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}